CannabisApp/CannabisApp/AjouterProvenance.xaml

<Page x:Class="CannabisApp.AjouterProvenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CannabisApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjouterProvenance">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Margin="20,0,27,0" Height="450" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
                    <Button Content="Retour" Click="Back_Click" Style="{StaticResource RoundedButton}" Width="100" Height="40" Margin="0,0,10,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Home" Click="Home_Click" Style="{StaticResource RoundedButton}" Width="100" Height="40" Margin="0,0,20,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="632" Grid.Row="1" Height="331">
                    <TextBlock Text="Ajouter une Provenance" FontSize="40" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Ville" Margin="0,15,10,15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="VilleTextBox" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="0" Grid.Column="1" Margin="0,15,0,15" FontSize="16"/>

                        <TextBlock Text="Province" Margin="0,15,10,15" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="ProvinceTextBox" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="1" Grid.Column="1" Margin="0,15,0,15" FontSize="16"/>

                        <TextBlock Text="Pays" Margin="0,15,10,15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="PaysTextBox" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="2" Grid.Column="1" Margin="0,15,0,15" FontSize="16"/>
                    </Grid>

                    <Button Content="Ajouter" Height="40" Width="150" HorizontalAlignment="Center" Margin="20,30,0,0" Style="{StaticResource RoundedButton}" Click="Ajouter_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
