CannabisApp/CannabisApp/Archive.xaml

<Page x:Class="CannabisApp.Archive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Archive">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Margin="20,20,20,20" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000">
                <DockPanel LastChildFill="False" Margin="0,0,0,20">
                    <TextBlock Text="Archive" FontSize="30" FontWeight="Bold" Margin="30,0,0,0" Foreground="#333" VerticalAlignment="Center" />
                    <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="80,0,10,0" VerticalAlignment="Center" Background="#00FF7F" Foreground="#FFFFFF" Text="Rechercher une plante"/>
                    <Button Content="Retour" Click="Back_Click" Style="{StaticResource RoundedButton}" Width="100" Height="30" Margin="10,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Home" Click="Home_Click" Style="{StaticResource RoundedButton}" Width="100" Height="30" Margin="10,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>

                <DataGrid x:Name="ArchiveDataGrid" AutoGenerateColumns="False" Width="1000" Height="500" Margin="0,10,0,10" IsReadOnly="True" SelectionChanged="ArchiveDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Plante" Binding="{Binding IdPlante}" Width="Auto"/>
                        <DataGridTextColumn Header="Identification" Binding="{Binding Identification}" Width="Auto"/>
                        <DataGridTextColumn Header="Responsable de Destruction" Binding="{Binding ResponsableDestruction}" Width="Auto"/>
                        <DataGridTextColumn Header="Raison de Retrait" Binding="{Binding RaisonRetrait}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
