CannabisApp/CannabisApp/DetailsPlante.xaml

<Page x:Class="CannabisApp.DetailsPlante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CannabisApp.Converters"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="DetailsPlante">
    <Page.Resources>
        <local:QRCodeImageConverter x:Key="QRCodeImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Margin="20" Width="1070" Height="670" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.467">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
                    <Button Content="Retour" Click="Back_Click" Style="{StaticResource RoundedButton}" Width="100" Height="40" Margin="0,0,10,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Home" Click="Home_Click" Style="{StaticResource RoundedButton}" Width="100" Height="40" Margin="0,0,20,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Grid.Row="1">
                    <DockPanel LastChildFill="False" Margin="0,0,0,10" Height="170">
                        <TextBlock x:Name="NomPlante" Text="Nom de la Plante" FontSize="40" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <!--<Image x:Name="QRCodeImage" Width="107" Height="100" DockPanel.Dock="Right" Margin="10,0,0,0"/>-->
                    </DockPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Emplacement:" Margin="0,0,316,0" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="EmplacementText" Margin="139,0,33,0" VerticalAlignment="Center" FontSize="16" Height="22"/>

                        <TextBlock Text="Provenance:" Margin="0,0,326,0" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="IdProvenanceText" Margin="199,0,26,0" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>


                        <TextBlock Text="Stade:" Margin="5,10,5,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="16"/>
                        <TextBlock x:Name="StadeText" Margin="62,10,110,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>

                        <TextBlock Text="État de Santé:" Margin="0,0,316,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="EtatSanteText" Margin="139,5,33,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="26">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Background" Value="red"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="2">
                                            <Setter Property="Background" Value="orange"/>
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="3">
                                            <Setter Property="Background" Value="yellow"/>
                                            <Setter Property="Foreground" Value="Yellow"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="4">
                                            <Setter Property="Background" Value="green"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                        <TextBlock Text="Date d'Ajout:" Margin="0,8,316,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>
                        <TextBlock x:Name="CreeLeText" Margin="138,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Height="17"/>




                        <TextBlock Text="Identification:" Margin="0,0,348,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="IdentificationText" Margin="179,19,18,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" FontSize="16"/>

                        <Image x:Name="QRCodeImage" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-117,410,0" Grid.ColumnSpan="2">
                            <Image.Source>
                                <Binding Path="code_qr">
                                    <Binding.Converter>
                                        <local:QRCodeImageConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <Button Content="Imprimer" Width="150" Height="40" Margin="51,-70,0,0" FontSize="13" Style="{StaticResource RoundedButton}" Click="Imprimer_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <Button Content="Modifier ce produit" Width="150" Height="40" Margin="5" FontSize="13" Style="{StaticResource RoundedButton}" Click="Modifier_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Retirer ce produit" Width="150" Height="40" Margin="5" FontSize="13" Style="{StaticResource RoundedButton}" Click="Retirer_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Ajouter Un Autre Produit" Width="150" Height="40" Margin="5" FontSize="13" Style="{StaticResource RoundedButton}" Click="AjouterAutre_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Voir l'Historique" Width="150" Height="40" Margin="5" FontSize="13" Style="{StaticResource RoundedButton}" Click="VoirHistorique_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
