CannabisApp/CannabisApp/GererUser.xaml

<Page x:Class="CannabisApp.GererUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CannabisApp.Converters"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Gérer les Utilisateurs">

    <Page.Resources>
        <local:QRCodeImageConverter x:Key="QRCodeImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Margin="20,20,20,20" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000">
                <DockPanel LastChildFill="False" Margin="0,0,0,20">
                    <TextBlock Text="Gérer les Utilisateurs" FontSize="30" FontWeight="Bold" Margin="30,0,0,0" Foreground="#333" VerticalAlignment="Center" />
                    <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="80,0,10,0" VerticalAlignment="Center" Background="#00FF7F" Foreground="#FFFFFF" Text="Rechercher un utilisateur" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" TextChanged="SearchTextBox_TextChanged"/>
                    <Button Content="Retour" Click="Back_Click" Style="{StaticResource RoundedButton}" Width="100" Height="30" Margin="10,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Home" Click="Home_Click" Style="{StaticResource RoundedButton}" Width="100" Height="30" Margin="10,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>

                <ListView x:Name="UsersListView" Width="1000" Height="500" Margin="0,0,0,10" Foreground="Black" MouseDoubleClick="UsersListView_MouseDoubleClick" SelectionChanged="UsersListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdUtilisateur}" Width="100"/>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NomUtilisateur}" Width="300"/>
                            <GridViewColumn Header="Mot de Passe" DisplayMemberBinding="{Binding MotDePasse}" Width="300"/>
                            <GridViewColumn Header="ID Rôle" DisplayMemberBinding="{Binding IdRole}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Button Content="+" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,45" Click="AjouterUtilisateur_Click" Style="{StaticResource RoundedButton}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
