CannabisApp/CannabisApp/HistoriquePlantePage.xaml

<Page x:Class="CannabisApp.HistoriquePlantePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CannabisApp"
      mc:Ignorable="d"
      Title="HistoriquePlantePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20" Width="1070" Height="670" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Height="620">
                <!-- Navigation Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Retour" Click="Back_Click" Style="{StaticResource RoundedButton}" Width="100" Height="40" Margin="0,0,10,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Home" Click="Home_Click" Style="{StaticResource RoundedButton}" Width="100" Height="40" Margin="0,0,20,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <TextBlock Text="Historique de la Plante" FontSize="30" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                <DataGrid x:Name="HistoriqueDataGrid" AutoGenerateColumns="False" Width="950" Height="450" Margin="0,10,0,10" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*" />
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*" />
                        <DataGridTextColumn Header="ID Utilisateur" Binding="{Binding IdUtilisateur}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
