CannabisApp/CannabisApp/ImportPage.xaml

<Page x:Class="CannabisApp.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CannabisApp.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Importation des Données">

    <Page.Resources>
        <local:QRCodeImageConverter x:Key="QRCodeImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Margin="20,20,20,20" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" Width="992" Height="630" VerticalAlignment="Top">
                <DockPanel LastChildFill="False" Margin="0,0,0,20">
                    <TextBlock Text="Importation des Données" FontSize="36" FontWeight="Bold" Margin="30,0,0,0" Foreground="#333" VerticalAlignment="Center" />
                    <Button Content="Retour" Click="Back_Click" Style="{StaticResource RoundedButton}" Width="120" Height="40" Margin="180,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Home" Click="Home_Click" Style="{StaticResource RoundedButton}" Width="120" Height="40" Margin="10,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Sélectionner un fichier Excel à importer :" Margin="0,30,0,10" FontSize="18"/>
                    <Button Content="Parcourir..." Click="BrowseExcelFile_Click" Width="150" Height="40" FontSize="16" Style="{StaticResource RoundedButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                        <TextBlock x:Name="SelectedFilePathTextBlock" Text="Aucun fichier sélectionné" Margin="10,20,0,0" Foreground="Gray" FontSize="16"/>
                </StackPanel>

                <!-- Zone de glisser-déposer -->
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="20" AllowDrop="True"  DragLeave="Border_DragLeave" Drop="Border_Drop" Margin="0,20" Height="200">
                    <TextBlock Text="Glissez et déposez les fichiers ici" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray"/>
                </Border>
                <Button Content="Importer" Click="ImportData_Click" Width="150" Height="40" FontSize="16" Style="{StaticResource RoundedButton}" Margin="0,60,0,30">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#0D98BA" Offset="0.0"/>
                            <GradientStop Color="#00FF7F" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- Bouton Importer en bas -->
            </StackPanel>
        </Border>
    </Grid>
</Page>
