CannabisApp/CannabisApp/PageConnexion.xaml

<Page x:Class="CannabisApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CannabisApp"
      mc:Ignorable="d"
      d:Height="700" Width="1100"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="817*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20,20,20,20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Image Source="imgcannabis.jpg" Height="102" Width="115"/>
                <TextBlock Text="CONNEXION" FontSize="35" FontWeight="Bold" Foreground="#295D91" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Nom d'utilisateur" Margin="0,0,0,5" Foreground="Gray"/>
                <TextBox x:Name="nomDutilisateur" Height="30" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,15" Foreground="#595A5B" Background="LightGray"/>

                <TextBlock Text="Mot de passe" Margin="0,0,0,5" Foreground="Gray"/>
                <PasswordBox x:Name="motDePasse" Height="30" Style="{StaticResource RoundedPasswordBox}" Margin="0,0,0,15" Foreground="#595A5B" Background="LightGray"/>

                <Button x:Name="Connexion" Content="Connexion" Height="40" Margin="0,20,0,0" Style="{StaticResource RoundedButton}" Click="Connexion_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#0D98BA" Offset="0.0"/>
                            <GradientStop Color="#00FF7F" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="quitter" Content="Quitter" Height="40" Margin="0,10,0,0" Style="{StaticResource RoundedButton}" Background="LightGray" Click="Quitter_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
