CannabisApp/CannabisApp/PageInventaire.xaml

<Page x:Class="CannabisApp.PageInventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CannabisApp.Converters"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Inventaire">

    
        <Page.Resources>
            <local:QRCodeImageConverter x:Key="QRCodeImageConverter"/>
        </Page.Resources>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Margin="20,20,20,20" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000">
                <DockPanel LastChildFill="False" Margin="0,0,0,20">
                    <TextBlock Text="Inventaire" FontSize="30" FontWeight="Bold" Margin="30,0,0,0" Foreground="#333" VerticalAlignment="Center" />
                    <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="80,0,10,0" VerticalAlignment="Center" Background="#00FF7F" Foreground="#FFFFFF" Text="Rechercher une plante" />
                    <Button Content="Retour" Click="Back_Click" Style="{StaticResource RoundedButton}" Width="100" Height="30" Margin="10,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Home" Click="Home_Click" Style="{StaticResource RoundedButton}" Width="100" Height="30" Margin="10,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>

                <ListView x:Name="PlantesListView" Width="1000" Height="500" Margin="0,0,0,10" MouseDoubleClick="PlantesListView_MouseDoubleClick" SelectionChanged="PlantesListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" Width="auto" DisplayMemberBinding="{Binding identification}" />

                            <GridViewColumn Header="État de santé" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="50" Height="20" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding etat_sante, StringFormat={}}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding etat_sante}" Value="1">
                                                                <Setter Property="Background" Value="#F44336"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding etat_sante}" Value="2">
                                                                <Setter Property="Background" Value="#FF9800"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding etat_sante}" Value="3">
                                                                <Setter Property="Background" Value="#FFEB3B"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding etat_sante}" Value="4">
                                                                <Setter Property="Background" Value="#8BC34A"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding etat_sante}" Value="5">
                                                                <Setter Property="Background" Value="#4CAF50"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Provenance" Width="auto" DisplayMemberBinding="{Binding emplacement}" />
                            <GridViewColumn Header="Date de création" Width="auto" DisplayMemberBinding="{Binding cree_le}" />
                            <GridViewColumn Header="Date d'expiration" Width="auto" DisplayMemberBinding="{Binding date_expiration}" />

                            <GridViewColumn Header="Code QR" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="50" Height="50">
                                            <Image.Source>
                                                <Binding Path="code_qr">
                                                    <Binding.Converter>
                                                        <local:QRCodeImageConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button Content="Page Précédente" Width="150" Height="40" Margin="5" FontSize="13" Click="PagePrecedente_Click" Style="{StaticResource RoundedButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="PageNumberText" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <Button Content="Page Suivante" Width="150" Height="40" Margin="5" FontSize="13" Click="PageSuivante_Click" Style="{StaticResource RoundedButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Content="+" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,45" Click="Ajouter_Click" Style="{StaticResource RoundedButton}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
