CannabisApp/CannabisApp/TableauDeBord.xaml

<Page x:Class="CannabisApp.TableauDeBord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CannabisApp"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Tableau de Bord">

    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- StackPanel for the entire content -->
        <StackPanel>
            <!-- Navigation Bar -->
            <DockPanel Background="White" Height="70" VerticalAlignment="Top">
                <TextBlock Text="Tableau de Bord" FontSize="30" FontWeight="Bold" Foreground="#0D98BA" VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left"/>

                <TextBox x:Name="SearchTextBox" Width="300" Height="40" Margin="30,0,0,0" VerticalAlignment="Center" Background="#00FF7F" Foreground="#FFFFFF" HorizontalAlignment="Left" Text="Rechercher..." />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock x:Name="UsernameTextBlock" Text="NomUtilisateur" FontSize="20" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
                    <Button Content="Déconnecter" Width="120" Height="40" Style="{StaticResource RoundedButton}" Click="Deconnecter_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>

            <!-- Content of the dashboard -->
            <StackPanel Margin="20">
                <!-- Statistiques générales -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Background="White" CornerRadius="10" Padding="30" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Nombre total de plantes" FontSize="24" FontWeight="Bold" Foreground="#333"/>
                            <TextBlock x:Name="total" FontSize="50" FontWeight="Bold" Foreground="#00FF7F" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/350">
                                        <Binding Path="Count"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>
                    </Border>
                    <Border Background="White" CornerRadius="10" Padding="30" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Plantes en bonne santé" FontSize="24" FontWeight="Bold" Foreground="#333"/>
                            <TextBlock x:Name="totalBonne" FontSize="50" FontWeight="Bold" Foreground="#00FF7F" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="CountBonne"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Background="White" CornerRadius="10" Padding="30" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Plantes nécessitant une attention" FontSize="24" FontWeight="Bold" Foreground="#333"/>
                            <TextBlock x:Name="totalPasBonne" FontSize="50" FontWeight="Bold" Foreground="red" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="CountPasBonne"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="White" CornerRadius="10" Padding="30" Margin="10" Width="500">
                        <StackPanel>
                            <TextBlock Text="Plantes Inactif" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>
                            <TextBlock x:Name="totalInactif" FontSize="50" FontWeight="Bold" Foreground="red" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="CountInactif"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Actions rapides -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ajouter une nouvelle plante" Width="220" Height="50" Margin="10" Style="{StaticResource RoundedButton}" Click="AjouterPlante_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#1E90FF" Offset="0.0"/>
                                <!-- Bleu Dodger -->
                                <GradientStop Color="#87CEFA" Offset="1.0"/>
                                <!-- Bleu Clair -->
                            </LinearGradientBrush>

                        </Button.Background>
                    </Button>
                    <Button Content="Accéder à l'inventaire" Width="220" Height="50" Margin="10" Style="{StaticResource RoundedButton}" Click="AccederInventaire_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#1E90FF" Offset="0.0"/>
                                <!-- Bleu Dodger -->
                                <GradientStop Color="#87CEFA" Offset="1.0"/>
                                <!-- Bleu Clair -->
                            </LinearGradientBrush>

                        </Button.Background>
                    </Button>
                    <Button Content="Voir l'historique" Width="220" Height="50" Margin="10" Style="{StaticResource RoundedButton}" Click="VoirHistorique_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#1E90FF" Offset="0.0"/>
                                <!-- Bleu Dodger -->
                                <GradientStop Color="#87CEFA" Offset="1.0"/>
                                <!-- Bleu Clair -->
                            </LinearGradientBrush>

                        </Button.Background>
                    </Button>
                    <Button Content="Gérer les Utilisateurs" Width="220" Height="50" Margin="10" Style="{StaticResource RoundedButton}" Click="GererUser_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#1E90FF" Offset="0.0"/>
                                <!-- Bleu Dodger -->
                                <GradientStop Color="#87CEFA" Offset="1.0"/>
                                <!-- Bleu Clair -->
                            </LinearGradientBrush>

                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
