CannabisApp/CannabisApp/TableauDebordUser.xaml

<Page x:Class="CannabisApp.TableauDebordUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CannabisApp"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="TableauDebordUser">

    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- StackPanel for the entire content -->
        <StackPanel>
            <!-- Navigation Bar -->
            <DockPanel Background="White" Height="70" VerticalAlignment="Top">
                <TextBlock Text="Tableau de Bord" FontSize="30" FontWeight="Bold" Foreground="#0D98BA" VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left"/>

                <TextBox x:Name="SearchTextBox" Width="300" Height="40" Margin="30,0,0,0" VerticalAlignment="Center" Background="#00FF7F" Foreground="#FFFFFF" HorizontalAlignment="Left" Text="Rechercher..." />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock x:Name="UsernameTextBlock" Text="NomUtilisateur" FontSize="20" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
                    <Button Content="Déconnecter" Width="120" Height="40" FontSize="18" Style="{StaticResource RoundedButton}" Click="Deconnecter_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>

            <!-- Content of the dashboard -->
            <StackPanel Margin="20">
                <!-- Statistiques générales -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Background="White" CornerRadius="10" Padding="30" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Plantes en bonne santé" FontSize="24" FontWeight="Bold" Foreground="#333"/>
                            <TextBlock x:Name="PlantesBonneSanteTextBlock" Text="80" FontSize="50" FontWeight="Bold" Foreground="#00FF7F"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" CornerRadius="10" Padding="30" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Plantes nécessitant une attention" FontSize="24" FontWeight="Bold" Foreground="#333"/>
                            <TextBlock x:Name="PlantesNecessitantAttentionTextBlock" Text="20" FontSize="50" FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Jauge de remplissage de l'entrepôt -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Background="White" CornerRadius="10" Padding="30" Width="814" Height="308">
                        <StackPanel>
                            <TextBlock Text="Capacité de l'entrepôt" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center"/>
                            <Grid Width="400" Height="200">
                                <Path x:Name="BackgroundArc" Stroke="LightGray" StrokeThickness="20" Fill="Transparent" Margin="0,30,0,-30">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="10,190">
                                                <ArcSegment Point="390,190" Size="190,190" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="ProgressArc" Stroke="Green" StrokeThickness="20" Fill="Transparent">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure x:Name="ProgressFigure" StartPoint="10,190">
                                                <ArcSegment x:Name="ProgressSegment" Point="10,190" Size="190,190" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TotalPlantesText" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="PercentageText" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Actions rapides -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ajouter une nouvelle plante" Width="220" Height="50" Margin="10" FontSize="16" Style="{StaticResource RoundedButton}" Click="AjouterPlante_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#1E90FF" Offset="0.0"/>
                                <GradientStop Color="#87CEFA" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Accéder à l'inventaire" Width="220" Height="50" Margin="10" FontSize="16" Style="{StaticResource RoundedButton}" Click="AccederInventaire_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#1E90FF" Offset="0.0"/>
                                <GradientStop Color="#87CEFA" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Voir l'historique" Width="220" Height="50" Margin="10" FontSize="16" Style="{StaticResource RoundedButton}" Click="VoirHistorique_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#1E90FF" Offset="0.0"/>
                                <GradientStop Color="#87CEFA" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
